# Server Configuration
SERVER_PORT=8081
ENV=development

# Logging Configuration
LOG_LEVEL=info

# Database Configuration
DB_HOST=localhost
DB_PORT=13306
DB_USER=root
DB_PASSWORD=root
DB_NAME=crm

# Redis Cluster Configuration
REDIS_NODE_1=localhost:7001
REDIS_NODE_2=localhost:7002
REDIS_NODE_3=localhost:7003
REDIS_NODE_4=localhost:7004
REDIS_NODE_5=localhost:7005
REDIS_NODE_6=localhost:7006
REDIS_PASSWORD=
