apiVersion: v1
kind: ConfigMap
metadata:
  name: crm-config
data:
  SPRING_PROFILES_ACTIVE: "dev, local-dev, new"
  DATABASE_URL: "r2dbc:pool:mysql://crm-mysql:13306/crm"
  DATABASE_USERNAME: "root"
  DATABASE_PASSWORD: "root"
  REDIS_HOST: "crm-redis"
  REDIS_PORT: "16379"
  MAIL_USERNAME: "example@example.com"
  MAIL_PASSWORD: "password"
  AWS_ACCESS_KEY: "thisisaccess"
  AWS_SECRET_KEY: "thisissecret"
  AWS_CONFIGURATION_SET: "thisisconfigurationset"
  AWS_SCHEDULE_ROLE_ARN: "thisisrolearn"
  AWS_SCHEDULE_SQS_ARN: "thisissqsarn"
  AWS_SCHEDULE_GROUP_NAME: "thisisgroupname"
